# 服务属主属组
app_user: robot
app_group: robot
host_ip: jump

# 服务名称，路径及软连接路径
app_name: test
app_dir: /data/app
app_src: /data/src_app
app_upflie: /data/upfile

# 服务启停
scripts_path: '{{ app_dir }}/{{ app_name }}'
#scripts_start: None
#scripts_stop: None
scripts_service: service.sh
#app_type: None

# tar包路径及名称
app_tarname: name # tar包的名称，不带.tar.gz
app_tar_dir: /data/jenkins/workspace
tag_id: tag_name # tag名称
build_id: BuildId

# include 模板判断条件
app_service: False
app_check: False
pid_name: zabbix_agentd.conf