# 服务属主属组
app_user: robot
app_group: robot

# 服务名称，路径及软连接路径
app_name: name
app_dir: /data/app
app_src: /data/src_app
app_upflie: /data/upfile

# 服务启停
scripts_path: '{{ app_dir }}/{{ app_name }}'
#scripts_start: None
#scripts_stop: None
scripts_service: service.sh
#app_type: None
#strat_pm:
#stop_pm:

pid_name: zabbix_agentd.conf